image: docker:latest
services:
- docker:dind

stages:
- build
- test
- release
- deploy
- discovery

variables:
  TEST_IMAGE: muinde/fips-service:test
  RELEASE_IMAGE: muinde/fips-service:latest

before_script:
  - docker login -u muinde -p geofrey7543

build:
  stage: build
  script:
    - docker build -t $TEST_IMAGE .
    - docker push $TEST_IMAGE
  except:
    - master
test:
  stage: test
  script:
    - docker pull $TEST_IMAGE
    - docker run -d -p 3000:3000 $TEST_IMAGE
  except:
    - master

release:
  stage: release
  script:
    - docker pull $TEST_IMAGE
    - docker tag $TEST_IMAGE $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
  only:
    - master

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ls ~/.ssh/
  script:
    - ssh -tt ubuntu@3.137.190.54 ' sudo docker rm --force muinde-fips-service && sudo docker login -u muinde -p geofrey7543 && sudo docker pull muinde/fips-service:latest && sudo docker run --name muinde-fips-service -d -p 8000:3000 muinde/fips-service:latest '
  only:
    - master

discovery:
  stage: discovery
  image: ubuntu:latest
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ls ~/.ssh/

  script:
    - ssh -tt ubuntu@3.16.36.242 'echo "{\"service\":{\"id\":\"fips-service-1\", \"name\":\"fips\", \"tags\":[\"microservice\"], \"address\":\"3.137.190.54\", \"port\":8000, \"check\":{\"args\":[\"curl\",\"3.137.190.54:8000\"],\"interval\":\"10s\"}}}" > fips-service1.json && sudo mv fips-service1.json /etc/consul.d && sudo systemctl restart consul && sudo /home/ubuntu/consul-template -config /home/ubuntu/consul-template-config.hcl &'
  only:
    - master
